<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>
            Nail Designer
        </title>
        <link rel="stylesheet" href="css/formatacao.css">
        <link rel="stylesheet" href="css/sobre.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/lightbox.js"></script>
    </head>
    <body>
        
        <div class="cabecalho">
            <img src="imagens/icones/logo2.png" alt="Logo do Salão de Unhas Encantadas">
        </div>

        <div class="menuContainer">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="protifolio.html">Portifólio</a></li>
                    <li><a href="agendamento.html">Agendamentos</a></li>
                </ul>
            </nav>
        </div>

        <div class="conteudoContainer">
            <div class="galeriaContainer">

                <div class="galeria">
                    <a href="imagens/galeria/itemGaleria1.jpg" data-lightbox="minhaGaleria" data-title="Imagem 1">
                        <img src="imagens/galeria/itemGaleria1.jpg" alt="Imagem 1">
                    </a>
                    <a href="imagens/galeria/itemGaleria1.jpg" data-lightbox="minhaGaleria" data-title="Imagem 2">
                        <img src="imagens/galeria/itemGaleria1.jpg" alt="Imagem 2">
                    </a>
                    <a href="imagens/galeria/itemGaleria3.jpg" data-lightbox="minhaGaleria" data-title="Imagem 3">
                        <img src="imagens/galeria/itemGaleria3.jpg" alt="Imagem 3">
                    </a>
                    <a href="imagens/galeria/itemGaleria4.jpg" data-lightbox="minhaGaleria" data-title="Imagem 4">
                        <img src="imagens/galeria/itemGaleria4.jpg" alt="Imagem 4">
                    </a>
                    <a href="imagens/galeria/itemGaleria5.jpg" data-lightbox="minhaGaleria" data-title="Imagem 5">
                        <img src="imagens/galeria/itemGaleria5.jpg" alt="Imagem 5">
                    </a>
                    <a href="imagens/galeria/itemGaleria6.jpg" data-lightbox="minhaGaleria" data-title="Imagem 6">
                        <img src="imagens/galeria/itemGaleria6.jpg" alt="Imagem 6">
                    </a>
                    <a href="imagens/galeria/itemGaleria7.jpg" data-lightbox="minhaGaleria" data-title="Imagem 7">
                        <img src="imagens/galeria/itemGaleria7.jpg" alt="Imagem 7">
                    </a>
                    <!-- Adicione mais imagens conforme necessário -->
                </div>
                
            </div>
        </div>

        <footer>
            <div class="contatosContainer">
                <h3>Entre em contato</h3>
                <p>Entre em contato conosco através dos seguintes meios:</p>
                <ul>
                    <li><a href="sobre_mim.html"><img src="imagens/icones/whats.png"></a></li>
                    <li><a href="sobre_mim.html"><img src="imagens/icones/insta.png"></a></li>
                </ul>
            </div>
            <div class="rodape">
                <p>&copy; 2023 Rita do Carmo - Todos os direitos reservados</p>
            </div>
        </footer>

    </body>
</html>